{
  "name": "backend-toko",
  "version": "1.0.0",
  "description": "API toko online",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "express",
    "mysql",
    "backend"
  ],
  "author": "Bravo Aro Cardova",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mysql2": "^3.5.2",
    "sequelize": "^6.32.1"
  }
}
